.index-page{
    height: 1080px;
    // width: 1920px;
    // background-image: url('../../assets/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 100px 50px 0 50px;
}

